﻿<Window x:Class="WpfGetSystemScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfGetSystemScale"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scale X"/>
                <Label Content="{Binding ScaleX}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scale Y"/>
                <Label Content="{Binding ScaleY}" />
            </StackPanel>
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>

    </Grid>
</Window>
